font_family Ubuntu Mono
bold_font Ubuntu Mono Bold
italic_font Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic
window_padding_width 15
font_size 10

#include ./colors/paradise.conf
#include ./colors/nord.conf
include ./colors/macchiato.conf
