// Waybar configuration (launched by sway via 'swaybar_command waybar')
// Styling lives in style.css next to this file.
// All modules are centered; there are no left/right module groups.
// Icons are Font Awesome 6 glyphs written as \uXXXX escapes so they
// survive editors/tools that strip private-use-area characters.
{
  "position": "top",
  "modules-center": ["sway/workspaces", "sway/mode", "mpd", "idle_inhibitor",
  "cpu", "memory", "backlight", "pulseaudio", "network", "sway/language",
  "battery", "tray", "clock"],

  // Workspace switcher: Japanese numerals for workspaces 1-6.
  // Only existing workspaces (focused or with windows) are shown.
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "focused": "",
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "high-priority-named": [ "1", "2", "3", "4", "5", "6"]
    }
  },

  // Shows active binding mode (e.g. resize); hidden in normal mode
  "sway/mode": {
    "format": " {}"
  },

  // Now-playing from mpd (built-in module: event-driven, no polling script).
  // Click to play/pause, right-click for next track.
  // Hidden when stopped or when mpd is not running.
  "mpd": {
    "format": " {artist} - {title}",
    "format-paused": " {artist} - {title}",
    "format-stopped": "",
    "format-disconnected": "",
    "max-length": 40,
    "interval": 10,
    "on-click": "mpc toggle",
    "on-click-right": "mpc next",
    "tooltip-format": "{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "tooltip-format-disconnected": "mpd not running"
  },

  // Click to keep the screen awake (blocks swayidle)
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  // CPU load; click opens htop
  "cpu": {
    "format": " {usage}%",
    "interval": 5,
    "on-click": "kitty -e htop",
    "tooltip": false
  },

  // RAM usage; tooltip shows absolute numbers
  "memory": {
    "format": " {percentage}%",
    "interval": 5,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
  },

  // Screen brightness; scroll on the module to adjust
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", ""],
    "on-scroll-up": "brightnessctl -q set +5%",
    "on-scroll-down": "brightnessctl -q set 5%-",
    "tooltip": false
  },

  // Volume: click to mute, right-click opens pwvucontrol, scroll to adjust
  "pulseaudio": {
    "on-click-right": "com.saivert.pwvucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5,
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "headphone": "",
      "default": ["", ""]
    }
  },

  // Network (built-in module, replaces custom iwgetid script):
  // WiFi SSID + signal strength, ethernet fallback, IP in tooltip
  "network": {
    "format-wifi": " {essid} {signalStrength}%",
    "format-ethernet": " {ifname}",
    "format-disconnected": " offline",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n{ipaddr}/{cidr} via {gwaddr}\n{bandwidthDownBits} down / {bandwidthUpBits} up",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "no connection",
    "interval": 10
  },

  // Keyboard layout (gb/us); click cycles, same as pressing both Alts
  "sway/language": {
    "format": " {short}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "tooltip": false
  },

  // Battery with charge-level icons; click for time remaining,
  // warning/critical colors set in style.css
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },

  // System tray (nextcloud, etc.)
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  // Clock: time by default, full date on click, calendar in tooltip,
  // gsimplecal on right-click
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "on-click-right": "gsimplecal",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  }
}
