# =============================================================================
# SWAY CONFIGURATION
# =============================================================================
# Main config for the Sway Wayland compositor.
#   $mod  = Super/Windows key
#   Mod1  = Alt key
# Status bar: waybar (see waybar/config), launcher: wofi,
# notifications: mako, lock screen: swaylock.
# =============================================================================

# -----------------------------------------------------------------------------
# APPEARANCE & THEMING
# -----------------------------------------------------------------------------

# Font and borders
font pango:Ubuntu 9
default_border pixel 3
default_floating_border pixel 3
gaps inner 9

# Color scheme (Catppuccin-inspired)
# class                  border  backgr. text    flag    child_border
client.focused           #ABE9B3 #ABE9B3 #1e1e2e #ABE9B3 #ABE9B3
client.focused_inactive  #C9CBFF #C9CBFF #1e1e2e #C9CBFF #C9CBFF
client.unfocused         #988BA2 #988BA2 #1e1e2e #988BA2 #988BA2
client.urgent            #F28FAD #F28FAD #1e1e2e #F28FAD #F28FAD

# -----------------------------------------------------------------------------
# VARIABLES
# -----------------------------------------------------------------------------

# $mod = Super key; vim-style direction keys for focus/move bindings
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# -----------------------------------------------------------------------------
# OUTPUT CONFIGURATION
# -----------------------------------------------------------------------------

# Wallpaper on all outputs, per-output scaling
# (eDP-1 = laptop panel, HDMI-A-1 = external monitor)
output * bg ~/.img/wallpapers/catppuccin_wallpaper_1.png fill
output eDP-1 scale 2.1
output HDMI-A-1 scale 1.5

# -----------------------------------------------------------------------------
# INPUT CONFIGURATION
# -----------------------------------------------------------------------------

# GB/US layouts; toggle with both Alt keys pressed together
input type:keyboard {
    xkb_layout "gb,us"
    xkb_options grp:alts_toggle
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

# Drag floating windows: $mod + left mouse button
floating_modifier $mod normal

# -----------------------------------------------------------------------------
# STARTUP APPLICATIONS
# -----------------------------------------------------------------------------

# System services:
#   mpd                     - Music Player Daemon
#   yams                    - Last.fm scrobbler for mpd
#   nextcloud               - sync client (background)
#   mako                    - notification daemon
#   sway-audio-idle-inhibit - prevent idle/lock while audio is playing
#   import-gsettings        - sync GTK theme settings into the session
exec mpd
exec yams
exec nextcloud --background
exec /usr/bin/mako
exec sway-audio-idle-inhibit
exec_always import-gsettings

# Screen sharing
# Export critical environment variables to the systemd/D-Bus user session
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway GDK_BACKEND=wayland

# Force systemd to stop any frozen portal instances and track the new session variables
exec systemctl --user stop xdg-desktop-portal xdg-desktop-portal-wlr
exec systemctl --user start xdg-desktop-portal

# Ensure portal is started when sway is started
#exec /usr/lib/xdg-desktop-portal-gtk

# Clipboard management: record history, Alt+h opens picker in wofi
bindsym Mod1+h exec cliphist list | wofi -H 260 -S dmenu | cliphist decode | wl-copy
exec wl-paste --watch cliphist store

# Idle management: lock after 15 min, screens off shortly after,
# and always lock before the system suspends (e.g. lid close)
exec swayidle -w \
    timeout 900 'swaylock -f' \
    timeout 905 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f'

# -----------------------------------------------------------------------------
# KEY BINDINGS - SYSTEM
# -----------------------------------------------------------------------------

# $mod+q       - close focused window
# $mod+Shift+c - reload this config
# $mod+Shift+e - power menu (wofi script)
# $mod+Escape  - lock screen now
bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec ~/.config/waybar/scripts/power_menu.sh
bindsym $mod+Escape exec swaylock

# -----------------------------------------------------------------------------
# KEY BINDINGS - APPLICATIONS
# -----------------------------------------------------------------------------

# Terminal and launcher
bindsym $mod+t exec kitty
bindsym $mod+r exec wofi -H 260

# Web browsers
bindsym $mod+f exec $HOME/.firefox/firefox
bindsym $mod+g exec google-chrome-stable
bindsym mod1+w exec $HOME/.firefox-developer/firefox
bindsym mod1+b exec $HOME/.tor-browser/Browser/start-tor-browser

# File managers
bindsym mod1+shift+f exec thunar
bindsym $mod+Shift+r exec kitty -e ranger

# Development and productivity
bindsym mod1+c exec code
#bindsym mod1+c exec code -enable-features=UseOzonePlatform -ozone-platform=wayland --password-store="gnome-libsecret"

# System monitoring and utilities
bindsym $mod+shift+t exec kitty -e htop
bindsym mod1+e exec evolution
bindsym $mod+a exec gsimplecal
bindsym mod1+n exec nextcloud
bindsym $mod+c exec qalculate-gtk

# Screenshot tools
bindsym $mod+p exec swayshot
bindsym $mod+Shift+p exec swayshot window
bindsym mod1+p exec swayshot region

# IRC (ii) bindings
bindsym $mod+i exec ~/bin/ii-sway chat
bindsym $mod+Shift+i exec ~/bin/ii-sway quick-chat
bindsym $mod+Ctrl+i exec ~/bin/ii-sway compose
bindsym $mod+Alt+i exec ~/bin/ii-sway status

# Individual IRC channel monitoring
bindsym $mod+F1 exec ~/bin/ii-sway monitor arch
bindsym $mod+F2 exec ~/bin/ii-sway monitor sway
bindsym $mod+F3 exec ~/bin/ii-sway monitor f1

# -----------------------------------------------------------------------------
# KEY BINDINGS - MEDIA CONTROLS
# -----------------------------------------------------------------------------

# Hardware media keys
bindsym XF86AudioPlay exec "mpc toggle"
bindsym XF86AudioStop exec "mpc stop"
bindsym XF86AudioNext exec "mpc next"
bindsym XF86AudioPrev exec "mpc prev"
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# MPD controls on Alt keys (for keyboards without media keys)
bindsym mod1+a exec mpc play
bindsym mod1+s exec mpc pause
bindsym mod1+x exec mpc next
bindsym mod1+z exec mpc previous

# Brightness controls
bindsym XF86MonBrightnessDown exec brightnessctl -q set 10%-
bindsym XF86MonBrightnessUp exec brightnessctl -q set +10%

# -----------------------------------------------------------------------------
# KEY BINDINGS - WINDOW MANAGEMENT
# -----------------------------------------------------------------------------

# Focus movement
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Window movement
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Layout controls
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Window states
bindsym $mod+Shift+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Scratchpad: $mod+n hides a window, $mod+Shift+n cycles hidden windows back
bindsym $mod+n move scratchpad
bindsym $mod+Shift+n scratchpad show

# Resize mode: $mod+m to enter, vim keys to resize, Escape/Return to leave
bindsym $mod+m mode "resize"
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# -----------------------------------------------------------------------------
# KEY BINDINGS - WORKSPACES
# -----------------------------------------------------------------------------

# Workspace switching
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6

# Move containers to workspaces
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6

# -----------------------------------------------------------------------------
# WINDOW RULES
# -----------------------------------------------------------------------------

# Application workspace assignments (find app_ids with the 'appid' alias)
assign [app_id="firefox"] 1
assign [app_id="libreoffice-writer"] 4
assign [app_id="libreoffice-calc"] 4

# Floating window rules
for_window [app_id="imv"] floating enable
for_window [app_id="pwvucontrol"] floating enable
for_window [app_id="nwg-displays"] floating enable
for_window [app_id="qalculate-gtk"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable

# -----------------------------------------------------------------------------
# STATUS BAR
# -----------------------------------------------------------------------------

# Use waybar instead of the default swaybar
bar {
    swaybar_command waybar
}

# -----------------------------------------------------------------------------
# INCLUDES
# -----------------------------------------------------------------------------

include /etc/sway/config.d/*
