# =============================================================================
# SWAY CONFIGURATION
# =============================================================================

# -----------------------------------------------------------------------------
# APPEARANCE & THEMING
# -----------------------------------------------------------------------------

# Font and borders
font pango:Ubuntu 9
default_border pixel 3
default_floating_border pixel 3
gaps inner 9

# Color scheme (Catppuccin-inspired)
# class          border  backgr. text    flag    child_border
client.focused   #ABE9B3 #ABE9B3 #1e1e2e #ABE9B3 #ABE9B3
client.unfocused #988BA2 #988BA2 #1e1e2e #988BA2 #988BA2
client.urgent    #F28FAD #F28FAD #1e1e2e #F28FAD #F28FAD

# -----------------------------------------------------------------------------
# VARIABLES
# -----------------------------------------------------------------------------

set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# -----------------------------------------------------------------------------
# OUTPUT CONFIGURATION
# -----------------------------------------------------------------------------

output * bg ~/.img/wallpapers/catppuccin_wallpaper_1.png fill
output eDP-1 scale 2.1
output HDMI-A-1 scale 1.5

# -----------------------------------------------------------------------------
# INPUT CONFIGURATION
# -----------------------------------------------------------------------------

input type:keyboard {
    xkb_layout "gb,us"
    xkb_options grp:alts_toggle
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

# Drag floating windows: $mod + left mouse button
floating_modifier $mod normal

# -----------------------------------------------------------------------------
# STARTUP APPLICATIONS
# -----------------------------------------------------------------------------

# System services
exec mpd
exec yams
exec nextcloud --background
exec /usr/bin/mako
exec emailproxy --no-gui --config-file ~/.emailproxy.config
exec playerctld daemon
exec sway-audio-idle-inhibit
exec_always import-gsettings

# Screen sharing
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# Clipboard manager
exec wl-paste -t text --watch clipman store
exec wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"

# Screen locker and idle management
exec swayidle -w \
    timeout 900 'swaylock -f' \
    timeout 905 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"'

# Commented startup applications
#exec ~/.todo/todo-conky
#exec /usr/bin/gentoo-pipewire-launcher

# Alternative idle configurations (commented)
#exec swayidle -w \
#	timeout 300 'swaylock -f' \
#	timeout 600 'swaymsg "output * dpms off"' \
#	resume 'swaymsg "output * dpms on"'

# -----------------------------------------------------------------------------
# KEY BINDINGS - SYSTEM
# -----------------------------------------------------------------------------

# Window management
bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec ~/.config/waybar/scripts/power_menu.sh
bindsym $mod+Escape exec swaylock

# Alternative power menu (commented)
#bindsym $mod+Shift+e exec swaynag \
#        -t warning \
#        --font='JetBrains Mono 7' \
#        --text=CDD6F4 \
#        --button-text=CDD6F4 \
#        --background=1E1E2E \
#        --button-background=1E1E2E \
#        --border=B4BEFE \
#        --border-bottom=B4BEFE \
#        --button-gap=20 \
#        --button-dismiss-gap=20 \
#        --button-margin-right=10 \
#        -m '  You pressed the exit shortcut. What do you want?' \
#        -s '  Cancel  ' \
#        -b '  Shutdown  ' 'systemctl poweroff' \
#        -b '  Reboot  ' 'systemctl reboot' \
#        -b '  Sleep  ' 'systemctl suspend' \
#        -b '  Logout  ' 'swaymsg exit'

# -----------------------------------------------------------------------------
# KEY BINDINGS - APPLICATIONS
# -----------------------------------------------------------------------------

# Terminal and launcher
bindsym $mod+t exec kitty
bindsym $mod+r exec wofi -H 260

# Web browsers
bindsym $mod+f exec $HOME/.firefox/firefox
bindsym $mod+g exec google-chrome-stable
bindsym mod1+w exec $HOME/.firefox-developer/firefox
bindsym mod1+b exec $HOME/.tor-browser/Browser/start-tor-browser

# File managers
bindsym mod1+shift+f exec thunar
bindsym $mod+Shift+r exec kitty -e ranger

# Development and productivity
bindsym mod1+c exec code
#bindsym mod1+c exec code -enable-features=UseOzonePlatform -ozone-platform=wayland --password-store="gnome-libsecret"

# System monitoring and utilities
bindsym $mod+shift+t exec kitty -e htop
bindsym mod1+e exec kitty -e mutt
bindsym $mod+a exec gsimplecal
bindsym mod1+n exec nextcloud
bindsym $mod+c exec qalculate-gtk

# Screenshot tools
bindsym $mod+p exec swayshot
bindsym $mod+Shift+p exec swayshot window
bindsym mod1+p exec swayshot region

# Alternative screenshot commands (commented)
#bindsym Mod4+Print       exec swayshot display upload
#bindsym Mod4+Mod1+Print  exec swayshot window  upload
#bindsym Mod4+Shift+Print exec swayshot region  upload
#bindsym $mod+p exec grim -g "$(slurp)" - | wl-copy
#bindsym $mod+Shift+p exec grim -g "$(slurp)"

# Clipboard management
bindsym mod1+h exec clipman pick -t wofi --tool-args="-H 260"

# IRC (ii) bindings
bindsym $mod+i exec ~/bin/ii-sway chat
bindsym $mod+Shift+i exec ~/bin/ii-sway quick-chat
bindsym $mod+Ctrl+i exec ~/bin/ii-sway compose
bindsym $mod+Alt+i exec ~/bin/ii-sway status

# Individual IRC channel monitoring
bindsym $mod+F1 exec ~/bin/ii-sway monitor arch
bindsym $mod+F2 exec ~/bin/ii-sway monitor sway
bindsym $mod+F3 exec ~/bin/ii-sway monitor f1

# Alternative IRC multitail commands (commented)
#bindsym $mod+i exec "kitty -e multitail -CS ii -s 2 /home/ajibola/irc/lb/127.0.0.1/#archlinux/out /home/ajibola/irc/lb/127.0.0.1/#sway/out /home/ajibola/irc/lb/127.0.0.1/#bash/out /home/ajibola/irc/sn/127.0.0.1/#f1/out /home/ajibola/irc/of/127.0.0.1/#wayland/out"
#bindsym $mod+i exec "kitty -e multitail -CS ii -s 0 -ts -f $HOME/irc/lb/127.0.0.1/#archlinux/out -ts -f $HOME/irc/lb/127.0.0.1/#bash/out -ts -f $HOME/irc/lb/127.0.0.1/#sway/out -ts -f $HOME/irc/of/127.0.0.1/#wayland/out -ts -f $HOME/irc/sn/127.0.0.1/#f1/out"

# -----------------------------------------------------------------------------
# KEY BINDINGS - MEDIA CONTROLS
# -----------------------------------------------------------------------------

# Hardware media keys
bindsym XF86AudioPlay exec "mpc toggle"
bindsym XF86AudioStop exec "mpc stop"
bindsym XF86AudioNext exec "mpc next"
bindsym XF86AudioPrev exec "mpc prev"
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

# Alternative media controls
bindsym mod1+a exec mpc play
bindsym mod1+s exec mpc pause
bindsym mod1+x exec mpc next
bindsym mod1+z exec mpc previous

# Brightness controls
bindsym XF86MonBrightnessDown exec brightnessctl -q set 10%-
bindsym XF86MonBrightnessUp exec brightnessctl -q set +10%

# -----------------------------------------------------------------------------
# KEY BINDINGS - WINDOW MANAGEMENT
# -----------------------------------------------------------------------------

# Focus movement
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Window movement
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Layout controls
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Window states
bindsym $mod+Shift+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Scratchpad (minimize functionality)
bindsym $mod+n move scratchpad
bindsym $mod+Shift+n scratchpad show

# -----------------------------------------------------------------------------
# KEY BINDINGS - WORKSPACES
# -----------------------------------------------------------------------------

# Workspace switching
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6

# Move containers to workspaces
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6

# -----------------------------------------------------------------------------
# WINDOW RULES
# -----------------------------------------------------------------------------

# Application workspace assignments
assign [app_id="firefox"] 1
assign [app_id="libreoffice-writer"] 4
assign [app_id="libreoffice-calc"] 4

# Floating window rules
for_window [app_id="imv"] floating enable
for_window [app_id="pwvucontrol"] floating enable
for_window [app_id="qalculate-gtk"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable

# -----------------------------------------------------------------------------
# STATUS BAR
# -----------------------------------------------------------------------------

bar {
    swaybar_command waybar
}

# -----------------------------------------------------------------------------
# INCLUDES
# -----------------------------------------------------------------------------

include /etc/sway/config.d/*
