print_info() {
    info title
    info underline
    info "" distro
    info "" model
    info "" kernel
    info "" uptime
    info "" packages
    info "" shell
    info "" wm
    info "" theme
    info "" cpu
    info "" gpu
    info "" memory
    info "" local_ip
    info cols
}

title_fqdn="off"

# on:  'Arch Linux x86_64'
# off: 'Arch Linux'
os_arch="off"

# on:   '2 days, 10 hours, 3 mins'
# tiny: '2d 10h 3m'
# off:  '2 days, 10 hours, 3 minutes'
uptime_shorthand="tiny"

# on:   '1801MiB / 7881MiB (22%)'
# off:  '1801MiB / 7881MiB'
memory_percent="off"

# kib  '1020928KiB / 7117824KiB'
# mib  '1042MiB / 6951MiB'
# gib: ' 0.98GiB / 6.79GiB'
memory_unit="gib"

# on:   '998 (pacman), 8 (flatpak), 4 (snap)'
# tiny: '908 (pacman, flatpak, snap)'
# off:  '908'
package_managers="on"

# on:    'i7-6500U (4) @ 3.1GHz'
# off:   'i7-6500U (4) @ 3.100GHz'
speed_shorthand="on"

# --cpu_cores logical, physical, off
cpu_cores="off"

# on:  'Numix, Adwaita'
# off: 'Numix [GTK2], Adwaita [GTK3]'
gtk_shorthand="off"

# disk_show=('/' '/dev/sdb1'):
#      'Disk (/): 74G / 118G (66%)'
#      'Disk (/mnt/Videos): 823G / 893G (93%)'
disk_show=('/')

music_player="auto"

# colors=(distro)      - Text is colored based on Distro colors.
# colors=(4 6 1 8 8 6) - Text is colored in the order above.
colors=(distro)

# separator="->":   'Shell-> bash'
# separator=" =":   'WM = dwm'
separator=" "
underline_char="-"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
ol_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15

# neofetch --bar_colors 3 4
# neofetch --bar_colors distro 5
bar_color_elapsed="distro"
bar_color_total="distro"

# bar:     '[---=======]'
# infobar: 'info [---=======]'
# barinfo: '[---=======] info'
# off:     'info'
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Values:   'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'off',
#           'pot', 'termpix', 'pixterm', 'tycat', 'w3m', 'kitty'
image_backend="ascii"

# Values:   'auto', 'ascii', 'wallpaper', '/path/to/img', '/path/to/ascii', '/path/to/dir/'
#           'command output (neofetch --ascii "$(fortune | cowsay -W 30)")'
image_source="auto"
ascii_distro="auto"

# ascii_colors=(distro)      - Ascii is colored based on Distro colors.
# ascii_colors=(4 6 1 8 8 6) - Ascii is colored using these colors.
ascii_colors=(distro)

# Values:  'on', 'off'
ascii_bold="on"

# Default: '~/.cache/thumbnails/neofetch'
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Values:   'normal', 'fit', 'fill'
# https://github.com/dylanaraps/neofetch/wiki/What-is-Waifu-Crop%3F
crop_mode="fit"

# Gap between image and text
gap=3
