# =============================================================================
# MAIN .zshrc
# =============================================================================

# Set config directory
ZSH_CONFIG_DIR="$HOME/.config/zsh"

# Helper function to load config files
load_config() {
    local config_file="$ZSH_CONFIG_DIR/$1"
    [[ -f "$config_file" ]] && source "$config_file"
}

# Load modular configuration files
load_config "history.zsh"
load_config "options.zsh"
load_config "completion.zsh"
load_config "prompt.zsh"
load_config "aliases.zsh"
load_config "plugins.zsh"

# Load any local customizations
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

