# =============================================================================
# MAIN .zshrc
# =============================================================================
# Thin loader: all real configuration lives in modular files under
# ~/.config/zsh/ (history, options, completion, prompt, aliases, plugins).
# Machine-local overrides go in ~/.zshrc.local (not tracked in the repo).

# Set config directory
ZSH_CONFIG_DIR="$HOME/.config/zsh"

# Helper function to load config files
load_config() {
    local config_file="$ZSH_CONFIG_DIR/$1"
    [[ -f "$config_file" ]] && source "$config_file"
}

# Load modular configuration files (order matters: aliases.zsh overrides
# earlier definitions, plugins.zsh must come last for syntax highlighting)
load_config "history.zsh"
load_config "options.zsh"
load_config "completion.zsh"
load_config "prompt.zsh"
load_config "aliases.zsh"
load_config "plugins.zsh"

# Load any local customizations
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

